<% for address in party.addresses %>
<h2><%= address.location %></h2>
<%= display_address address %>

<% end %>
<% [  [_("Téléphone"),    "phone_numbers",      {}],
      [_("Email"),  "emails",             {:link_prefix=>"mailto:"}],
      [_("Web"),    "websites",           {:link_prefix=>"http://"}],
      [_("Autres"), "other_contact_data", {}] 
   ].each do |info| %>
  <% collection = party.send(info[1]) %>
  <% collection = collection.own if info[1] == 'emails' %>
  <% if collection.size > 0 %>
    <h2><%= info[0] %>:</h2>
    <ul>
    <% for item in collection %>
      <li><%= display_contact_data item, info[2] %></li>
    <% end %>
    </ul>
  <% end %>
<% end %>
