<% show_all = show_all rescue false %>
<% projects = (show_all ? party.projects : party.projects.not_closed).find(:all, :order => 'created_at') %>
<%# grouped_projects = projects.group_by(&:contract).reverse %>
<% grouped_projects = projects.group_by(&:contract) %>
<% if grouped_projects.size > 0 %>
  <div id='projects_list' style='margin-bottom: 40px;'>
  <% grouped_projects.each do |contract, projects| %>
    <% title = show_all ? "Projets" : "Projets en cours" %>
    <% title = contract ? "#{title}: Entente #{contract.name}" : title %>
    <% title_link_to = ["voir tous les projets &raquo;", 
        contract ? send("contracts_#{@party.class.to_s.underscore}_path", :id => (@party.is_a?(Building) ? @party.id : contract.client ) ) :
                  send( "projects_" +@party.class.to_s.underscore+"_path", :id => @party.id)] %>
    
    <%= render :partial => 'parties/project_list', :locals => {:title => title, :projects => projects, :title_link_to => title_link_to} %>


  <% end -%>
  </div>
  
<% end -%>