<div class='page_header'>
  <h1><%= _("Chercher") %>:</h1>
  <% form_tag do %>
    <%= text_field_tag "term", params[:term] %> <%= submit_tag _("Go") %> <a onclick="Effect.toggle('more_help','blind',{duration:0.3}); return false" href="#">aidez-moi</a>
  <% end %>
  <div id="more_help" style="display:none;">
    <div class='help'>
      <h2>Vous pouvez chercher par:</h2>
      <ul>
        <li>Nom, note, tâche, adresse, téléphone, email, etc..</li>
        <li>Téléphone: entrez seulement les chiffres (ex: 4501234567)</li>
        <li><b>Trem*</b> retourne tout ce qui commence par Trem</li>
      </ul>
    </div>
  </div>
</div>
<div class='innercol'>
  <% if @results %>
  <%#= will_paginate @results %>
    <% if @results.length > 0 %>
    <%= _("Votre requête a retourné")%> <b><%= @results.length%></b> <%= _("enregistrement(s)")%>
    <% for result in @results %>
      <div class="result">
      <% if result.is_a?(Party) %>
          <div class="party"><%= link_to display_icon(result), result %> </div>
            <div class="body">
            <% if result.is_a?(Contact) %> 
                 <%= result.title %> <%= link_to( result.company_name, result.company ) if result.company  %>
            <% end %>
            <% if result.is_a?(Building) %> 
              <%= display_address result.address %>  
            <% end %>
            <% if result.is_a?(Company) %> 
              <%= display_address( result.addresses.first) if result.addresses.first %>  
            <% end %>
            </div>

      <% elsif result.is_a?(Project) %>
          <div class="project"><%= link_to( image_tag('Project.png', :border=>0) + " " + result.display_name, result ) %></div>
      <% elsif result.is_a?(Activity) %>
          <div class="party">
            <%= [ (link_to( display_icon(result.party), result.party) if result.party) , 
                  (link_to( image_tag('Project.png', :border=>0) + " " + result.project.display_name, result.project) if result.project)
                ].compact.join("<br /") %>
            
            <%= _("tache générale") if result.party.nil? && result.project.nil? %>
          </div> 
          <div class="body">
            <%= simple_format( "#{display_activity_icon(result)}:<br /> #{highlight( result.is_a?(LinkedMessage) ? result.text_body : result.body, params[:term] )}" ) %>
            <% if result.is_a?(LinkedMessage) %>
              <br/>
              <%= link_to "(voir message complet)", result.message %>
            <% end %>
          </div>
      <% elsif result.is_a?(Call) %>
        <div class="party">
          <%= link_to( image_tag('Project.png', :border=>0) + " " + result.project.display_name, result.project) if result.project %>
        </div> 
        <div class="body"><%= simple_format( "Demande:<br /> #{highlight( result.search_summary, params[:term] )}" ) %></div>
      <% end %>

      <hr class="cleaner" />
            </div>
    <% end %>
    
    <% else %>
      <%= _("Votre requête n'a retourné aucun enregistrement, veuillez tenter une autre recherche")%>...
    
    <% end %>
  <% else %>
    <%= _("Veuillez saisir des caractères dans la zone de texte ci-dessus")%><br /><%= _("Cliquez sur le lien \"aidez-moi\" pour plus d'information.")%>
  <% end %>
</div>