<div class='page_header'>
  <h1><%= _("Tâches complétées") %></h1>
  <div class='page_tabs'>
    <%= link_to _("voir tâches à faire"), tasks_url(:collection => 'all') %>
  </div>
</div>

<div class='innercol'>
  <% if @tasks.size > 0 %>
    <div>Pages: <%= will_paginate @tasks %></div>
  <% end -%>
  
  <table class='standard'>
    <% for task in @tasks %>
      <%= render :partial => 'completed', :locals => {:item => task} %>
    <% end %>
    
  </table>
  
  <% if @tasks.size > 0 %>
    <div>Pages: <%= will_paginate @tasks %></div>
  <% end -%>
</div>

<% content_for :sidebar do %>
  <%= render :partial => '/tasks/add_task' %>
  <%= render :partial => 'filter' %>
<% end %>