page.replace_html dom_id(@task,'edit'), ""
new_content = escape_javascript( render( :partial => 'item', :locals => {:item => @task} ) );
page << "var current_table = $($('#{dom_id(@task)}').parentNode);"
page << "var new_table = $('#{@task.scheduled_date.qualify.to_s}_table');"
page << "var new_content = \"#{new_content}\";"
page << "if (current_table == new_table) {"
  page << "Element.remove($('#{dom_id(@task)}'));"
  page << "new Insertion.Top('#{@task.scheduled_date.qualify.to_s}_table',new_content);"
page << "} else {"
  page.remove dom_id(@task)
  page << "new Insertion.Top('#{@task.scheduled_date.qualify.to_s}_table',new_content);"
  page.show "#{@task.scheduled_date.qualify.to_s}"
  page << "if ($$( '#' + current_table.id + ' tr').length == 0) {"
   page << "new Effect.Fade($($(current_table.parentNode).parentNode));"
  page << "}"
  
page << "}"

page.visual_effect :highlight, dom_id(@task)
