<h1>Listing calls</h1>

<table>
  <tr>
    <th>Phone number</th>
    <th>Party</th>
    <th>Description</th>
  </tr>
  
<% for call in @calls %>
  <tr>
    <td><%=h call.phone_number %></td>
    <td><%=h call.party_id %></td>
    <td><%= simple_format( call.description ) %></td>
    <td><%= link_to 'Show', call_path(call) %></td>
    <td><%= link_to 'Edit', edit_call_path(call) %></td>
    <td><%= link_to 'Destroy', call_path(call), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New call', new_call_path %>