<div class='page_header'>
  <h1><%= _("Nouvelle demande") %></h1>
</div>

<div class='innercol'>
  <%= error_messages @call %>

  <% form_for(:call, :url => calls_path) do |f| %>

    <h2>1/ Contact info:</h2>
    
    <p>
      # tel:<br />
      <%= f.text_field :phone_number %>
    </p>
    <p>
      Nom:<br />
      <%= f.text_field :contact_name %>
    </p>
    <p>
      Compagnie:<br />
      <%= f.text_field :company_name %>
    </p>
    <p>
      Adresse:<br />
      <%= f.text_area :address, :size => '30x4' %>
    </p>
      <%= submit_to_remote :search_button, "Trouver", :update => :search_results, 
                        :url => {:controller => :calls, :action => 'search'} %>
                        
                        
    <div id='search_results'>
    </div>
    
    <div id="call_form" style="margin-top: 10px; display: none;">
      <h3>3/ Contact(s) sur site:</h3>
      <p>
        <%= f.text_area :contact_on_site, :rows => 3 %>
      </p>
      <h3>4/ Demande du client:</h3>
    <p>
      <%= f.text_area :description, :rows => 3 %>
    </p>
    <p>
      Type de demande:<br />
      <%= f.select :work_type_id, select_options_from_table(WorkType) %>
    </p>
    <p>
      Source:<br />
      <%= f.select :source_id, select_options_from_table(CallSource) %><br />
      Source physique:<br />
      <%= f.select :comm_source_id, select_options_from_table(CallCommSource) %><br />
    </p>
    <p>
      Référé par:<br />
      <%= f.select :reference_id, select_options_from_table(CallReference) %> <%= f.text_field :reference %>
    </p>
    
    <!-- <p>
      No de la demande:<br />
      <%#= f.text_field :call_number %>
    </p> -->
    <p>
      Echelle?:<br />
      <%= f.select :ladder, { "Oui" => "1", "Non" => "0"}, :selected => "0" %>
    </p>
    <p>
      Hauteur:<br />
      <%= f.text_field :height %>
    </p>
    <p>
      Superficie:<br />
      <%= f.text_field :area %>
    </p>
    <p>
      <%= button_form_submit  %>
    </p>
    </div>
  <% end %>
  
</div>
