<h1><%= _("Administration") %></h1>

<p><%= link_to _("catégories d'activités"), config_activity_categories_path %></p>
<!-- <p><%= link_to _("catégories d'immeubles"), config_building_categories_path %></p> -->
<p><%= link_to _("catégories de compagnies"), config_company_categories_path %></p>
<p><%= link_to _("catégories pour la feuille de route"), config_time_entry_categories_path %></p>
<!-- <p><%= link_to _("catégories de contacts"), config_contact_categories_path %></p> -->
<!-- <p><%= link_to _("catégories de projets"), config_project_categories_path %></p> -->
<p><%= link_to _("caution"), config_caution_types_path %></p>
<p><%= link_to _("compagnies d'estimation"), config_tc_companies_path %></p>
<p><%= link_to _("gabarits de bon de travail"), work_sheet_templates_path %></p>
<p><%= link_to _("références de demandes"), config_call_references_path %></p>
<p><%= link_to _("régions"), config_regions_path %></p>
<p><%= link_to _("sources de demandes"), config_call_sources_path %></p>
<p><%= link_to _("sources de demandes (type de communication)"), config_call_comm_sources_path %></p>
<p><%= link_to _("statuts de prospects"), config_prospect_statuses_path %></p>
<!-- <p><%= link_to _("statuts feuille de travail"), config_work_sheet_states_path %></p> -->
<p><%= link_to _("technologies"), config_technologies_path %></p>
<p><%= link_to _("types de pontage"), config_bridgings_path %></p>
<!-- <p><%= link_to _("types de demandes"), config_call_types_path %></p> -->
<p><%= link_to _("types d'immeubles"), config_building_types_path %></p>
<!-- <p><%= link_to _("types d'ententes"), config_contract_types_path %></p> -->
<p><%= link_to _("types de garanties"), config_warranty_types_path %></p>
<!-- <p><%= link_to _("types d'unités"), config_unit_types_path %></p> -->
<p><%= link_to _("types de travaux"), config_work_types_path %></p>

<h1><%= _("RH") %></h1>
<p><%= link_to _("liste des certifications"), courses_url %></p>
<p><%= link_to _("type d'absences"), config_absence_types_url %></p>
<p><%= link_to _("conditions déplacements couvreurs"), config_roofer_intervention_conditions_url %></p>
<p><%= link_to _("niveau compétence employé"), config_employee_levels_url %></p>

<h1><%= _("Calendrier") %></h1>
<p><%= link_to _("journées fériées"), holidays_url %></p>
<p><%= link_to _("jours ouvrables par semaine"), work_week_expectations_url %></p>
