<%  
render_tabnav :project, :html => {:class => 'page_tabnav'} do 
    
  # this generates a tab for every controller in your app
  # you'll probably want to delete this and
  # add tabs one by one as shown below

  add_tab do |t|
    t.named _("Vue principale")
    t.links_to hash_for_contract_path(:id => @contract.id)
    #t.highlights_on lambda { params[:view].blank? }
  end
  
  # add_tab do |t|
  #   t.named _("Intervenants")
  #   t.links_to hash_for_project_involvements_path(:project_id => @project.id)
  # end
  
  # add_tab do |t|
  #   t.named _("Projets")
  #   t.links_to hash_for_projects_contract_path(:id => @contract.id)
  # end
  # 
  # add_tab do |t|
  #   t.named _("Bons de travail")
  #   t.links_to hash_for_contract_work_sheets_path(:contract_id => @contract.id)
  #   t.highlights_on lambda { params[:controller] == 'work_sheets' }
  # end
  
  #   if @project.contract_summary
  #     add_tab do |t|
  #       t.named _("Résumé")
  #       t.links_to hash_for_project_contract_summaries_path(:project_id => @project.id)
  #     end
  #   end
  # 
  # if @project.call
  #   add_tab do |t|
  #     t.named _("Info")
  #     t.links_to hash_for_project_calls_url(:project_id => @project.id)
  #   end
  # end
  # 
  # add_tab do |t|
  #   t.named _("Historique")
  #   t.links_to hash_for_history_project_url(:id => @project.id)
  # end

end

%>