  <table>
    <tr>
      <td>
        <b>Prénom</b><br />
        <%= f.text_field :first_name, :size => 24 %>
      </td>
      <td>
        <b>Nom</b><br />
        <%= f.text_field :last_name, :size => 24 %>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <b>Poste principal</b><br />
        <%= f.text_field :title, :size => 19 %> chez 
        <% if current_user.has_permission?("create_contacts") %>
          <%= text_field_with_auto_complete :contact, :company_name, { :size => 25} %>
        <% else %>
          <%=h @contact.company_name %>
          <%= f.hidden_field :company_name %>
        <% end %>
      </td>
    </tr>
    <% if @contact.is_employee? && current_user.has_permission?("access_human_resource_infos") %>
    <tr>
      <td>
        <b><%= _("Sélectionner une fiche employé") %></b><br />
        <%= f.select(:user_id, User.has_no_contact(@contact.user_id).collect {|p| [ p.full_name, p.id ] }, {:include_blank => 'None'})%>
      </td>
      <td>
        <%= !@contact.user_id.blank? ? link_to(_("ou raccourci vers fiche employé"), :controller => :users, :action => 'edit', :id => @contact.user_id) : "" %>
      </td>
    </tr>
    <% end %>
  </table>
  <br/>
  <%= f.tag_list("Contact") %>
  <p></p><br />
  <%= render :partial => '/parties/contact_data_form', :locals => {:party => @contact} %>
  <%= render :partial => '/parties/addresses_form', :locals => {:party => @contact} %>

  