<div class='page_header'>
  <h1><%= _("Liste des contacts") %><%= ": #{params[:tag]}" unless params[:tag].blank? %></h1>
</div>

<div class='innercol'>
  <% if !params.has_key?(:tag) %>
    <h1><%= _("Derniers Ajouts") %></h1>
  <% end %>
  <table class='index'>
    <% if params.has_key?(:tag) %>
      <% if params[:tag].blank? %>
      <% params[:tag] = "" %>
      <tr><td colspan="2"><%= pagination @contacts %></td></tr>
      <% end %>
    <% end %>
  
    <% for contact in @contacts %>
    <% cache "parties/#{contact.id}/simple_contact_info" do %>
      <tr>
        <td><%= link_to contact.name, contact_path(contact) %><br /><%= link_to( contact.company_name, company_path(contact.company), :class=>'light') if contact.company %></td>
        <td class="contact_details">
          <%= render :partial => '/parties/simple_contact_info', :locals => {:party => contact} %>
        </td>
      </tr>
    <% end %>
    <% end %>
    
    <% if params.has_key?(:tag) %>
      <% if params[:tag].blank? %>
      <% params[:tag] = "" %>
      <tr><td colspan="2"><%= pagination @contacts %></td></tr>
      <% end %>
    <% end %>
  </table>
</div>

<% content_for :sidebar do %>
  <% if current_user.has_permission?('create_contacts') %>
    <div id="add_party">
        <%= link_to _('Nouveau contact'), new_contact_path, :class => 'new' %>
    </div>
  <% end -%>
  <% if !params[:tag].blank? %>
    <div class='new'>
      <%= link_to "liste téléphonique", phone_book_contacts_url(:tag => params[:tag]), :class => 'printer', :popup => true %>
    </div>
    <div class='new'>
      <%= link_to "liste téléphonique excel", phone_book_contacts_url(:tag => params[:tag], :format => 'csv'), :class => 'printer', :popup => true %>
    </div>
  <% end -%>
  <%= render :partial => '/parties/tag_list', :locals => {:party_type => 'Contact'} %>

<% end %>