<% if @project.new_record? %>
  <%= f.hidden_field :client_id %>
<% end %>

<h1><a href="#" onclick="$('project_form_general_section').toggle();return false;">Informations Générales</a></h1>
<div id='project_form_general_section' <%= "style='display:none;'" unless @project.category == :call || @project.category == :preparation %>>  
  <!-- <p>Nom du projet: <br />
    <%= f.text_field :name %>
  </p> -->
  <%#= f.tag_list("Project") %>
  <br />
  <p>Statut: <br />
    <span class='notice'>Attention! les tâches processus non complétées sont supprimées lors d'un changement de statut.</span><br/>
    <%= f.select :state, @project.next_state_select_options(current_user)  %>
  </p>
  <p>Département: <br />
    <%= f.select :department_id, select_options_from_table(Department) %>
  </p>
  <p>
    Type de travaux: <br />
    <%= f.select :work_type_id, select_options_from_table(WorkType) %>
  </p>
  <p>
    Section du toit:<br />
    <%= f.text_field :roof_section %>
  </p>
  <p>
    Source: <br />
    <%= f.select :source_id, select_options_from_table(CallSource) %>
  </p>
  
  <p>
    Gestionnaire: <br />
    <%= f.select :manager_id, User.to_select_options({:all_label => _("Choisir un gestionnaire")}, Role.find_by_name('gestionnaire de compte').users.active) %>
  </p>
  <p>
    Estimateur: <br />
    <%= f.select :estimator_id, User.to_select_options({:all_label => _("Choisir un estimateur")}, Role.find_by_name('estimateur').users.active) %>
  </p>
  <br/>
  <table>
    <tr>
      <td><p>No Demande:</p></td>
      <td>
          <%= @project.call_number%>
      </td>
    </tr>
    <tr>
      <td><p>No Soumission: &nbsp;</p></td>
      <td><%= f.text_field :quote_number, :size => 10 %></td>
    </tr>
    <tr>
      <td><p>No Bon de commande: &nbsp;</p></td>
      <td><%= f.text_field :po_number, :size => 10 %></td>
    </tr>
    <tr>
      <td><p>No Contrat (ICC):</p></td>
      <td>
        <% if !@project.service? || current_user.has_permission?("admin") %>
          <%= f.text_field :contract_number, :size => 10 %>
        <% else %>
          <%= @project.contract_number %>
        <% end -%>
      </td>
    </tr>
    
    <tr>
      <td><p>Lié à l'entente:</p></td>
      <td><%= f.select :contract_id, @project.candidate_contracts.collect {|c| c ? [c.name, c.id] : [] } %></td>
    </tr>
  </table>
  <br />

  <p>
    Date d'entrée: <br />
    <%= calendar_field :project, :created_at_fr, 
            { :class => 'calendar_class',
              :button_title => _("choisir une date")
            },
            { :firstDay => 0,
              :ifFormat => '%d-%m-%y %H:%M',
              :range => [2000, 2030],
              :step => 1
            } %>
    <!-- Date d'entrée: <br /> <%#= @project.created_at.localize(:long) %> -->
  </p>
  

  
</div>


<h1><a href="#" onclick="$('project_form_quote_section').toggle();return false;">Informations sur la soumission</a></h1>
<div id='project_form_quote_section' <%= "style='display:none;'" unless @project.category == :quote_in_progress %>>
    <br />
  <p>
    Visite de chantier: <br />
    <%= calendar_field :project, :visit_date, 
            { :class => 'calendar_class',
              :button_title => _("choisir une date")
            },
            { :firstDay => 0,
              :ifFormat => '%d-%m-%y %H:%M',
              :range => [2000, 2030],
              :step => 1
            } %>
  </p>
  
  <p>
    Visiteur: <br />
    <%= f.select :visitor_id, User.to_select_options({:all_label => _("Choisir un estimateur")}, Role.find_by_name('estimateur').users.active) %>
    <span class='info'>Par défaut, ce sera l'estimateur si vous laissez ce champs vide.</span>
  </p>
  <p>
    Responsable Soumission: <br />
    <%= f.select :estimation_assistant_id, User.to_select_options({:all_label => _("Choisir un responsable")}, Role.find_by_name('responsable soumission').users.active) %>
  </p>
  
  <p>
    Date de fermeture: <br />
    <%= calendar_field :project, :close_quote_by, 
            { :class => 'calendar_class',
              :button_title => _("choisir une date")
            },
            { :firstDay => 0,
              :showsTime => true,
              :ifFormat => '%d-%m-%y %H:%M',
              :range => [2000, 2030],
              :step => 1
            } %> 
    <%= f.check_box :bsdq_date %> <%= _("BSDQ?") %>
  </p>
  
  <p>Technologie: <br />
    <%= f.select :technology_id, select_options_from_table(Technology) %>
  </p>
  
  <p>Région:<br />
    <%= f.select :region_id, select_options_from_table(Region) %>
  </p>
  
  <p>Type d'immeuble:<br />
    <%= f.select :building_type_id, select_options_from_table(BuildingType) %>
  </p>
  
  <% if !@project.service? %>
  <p>Compagnie d'estimation:<br />
    <%= f.select :tc_company_id, select_options_from_table(TcCompany) %>
  </p>
  <% end -%>
  
  <p>Superficie soumissionnée:<br />
    <%= f.text_field :area %> pi. carré
  </p>
  
  <p>Hauteur:<br />
    <%= f.text_field :height %> pi.
  </p>
  
  <p>Echelle:<br />
    <%= f.select :ladder, { "Oui" => "1", "Non" => "0"}%> 
  </p>
  
  <p>Nombre d'heures couvreurs soumissionnés:<br />
    <%= f.text_field :quoted_roofer_time %> hres
  </p>
  
  <p>Montant soumissionné:<br />
    <%= f.text_field :quoted_amount %> $
  </p>
  <p>Rang parmi tous les soumissionnaires<br />
    <%= f.text_field :bid_position, :size => 4 %>
  </p>
  
  <p>Caution:<br />
    <%= f.select :caution_type_id, select_options_from_table(CautionType) %>
  </p>
  <p>Addenda:<br />
    <%= f.text_field :addenda %>
  </p>
</div>

<h1><a href="#" onclick="$('project_form_prospect_section').toggle();return false;">Information sur le prospect</a></h1>
<div id='project_form_prospect_section' <%= "style='display:none;'" unless @project.category == :prospect %>>
    <br />
  <p>
    Statut du prospect: <br />
    <%= f.select :prospect_status_id, select_options_from_table(ProspectStatus) %>
  </p>
  <p>
    Date de début des travaux probable: <br />
    <%= f.text_field :possible_work_start_date %>
  </p>
</div>

<h1><a href="#" onclick="$('project_form_work_section').toggle();return false;">Informations sur les travaux</a></h1>
<div id='project_form_work_section' <%= "style='display:none;'" unless @project.category == :active %>>
    <br />
  <p>
    Directeur de projet: <br />
    <%= f.select :project_director_id, User.to_select_options({:all_label => _("Choisir un directeur de projet")}, Role.find_by_name('directeur de projet').users.active) %>
    <!-- <span class='info'>Par défaut, ce sera le gestionnaire de compte si vous laissez ce champs vide.</span> -->
  </p>
  <p>
    Chargé de projet: <br />
    <%= f.select :project_manager_id, User.to_select_options({:all_label => _("Choisir un chargé de projet")}, Role.find_by_name('chargé de projet').users.active) %>
  </p>
  
  <p>
    Chef d'équipe: <br />
    <%= f.select :foreman_id, User.to_select_options({:all_label => _("Choisir un chef d'équipe")}, Role.find_by_name("chef d'équipe").users.active) %>
  </p>
  <p>
    Responsable des documents: <br />
    <%= f.select :documenter_id, User.to_select_options({:all_label => _("Choisir un responsable")}, Role.find_by_name('responsable documents').users.active) %>
  </p>

  <p>Superficie réelle:<br />
    <%= f.text_field :area_real %> pi. carré
  </p>
  
  <p>Type de pontage: <br />
    <%= f.select :bridging_id, select_options_from_table(Bridging) %>
  </p>
  
  <p>Composition du système (RECQ):<br />
    <%= f.text_field :system_composition, :size => 60 %>
  </p>
  
  <p>Commentaires supplémentaires (RECQ):<br />
    <%= f.text_field :recq_comments, :size => 60 %>
  </p>
  <p>
    Nbre jours prévus (RECQ): <br />
    <%= f.text_field :estimated_project_length, :size => 3    %>
  </p>

  
  <p>
    Date de début des travaux: <br />
    <%= calendar_field :project, :work_start_date, 
            { :class => 'calendar_class',
              :button_title => _("choisir une date")
            },
            { :firstDay => 0,
              :ifFormat => '%d-%m-%y',
              :range => [2000, 2030],
              :step => 1
            } %> 
  </p>
  
  <p>
    Date de fin des travaux: <br />
    <%= calendar_field :project, :work_end_date, 
            { :class => 'calendar_class',
              :button_title => _("choisir une date")
            },
            { :firstDay => 0,
              :ifFormat => '%d-%m-%y',
              :range => [2000, 2030],
              :step => 1
            } %> 
  </p>
  
  <br />
</div>

<h1><a href="#" onclick="$('project_form_warranty_section').toggle();return false;">Informations Garanties</a></h1>
<div id='project_form_warranty_section' <%= "style='display:none;'" unless @project.category == :closed %>>
  <div id='warranty_infos'>
    <%= f.render_associated_form(@project.warranty_infos) %>
  </div>
  <%= f.add_associated_link("Ajouter une garantie", WarrantyInfo.new) %>
</div>


<% content_for :sidebar do %>

  <% unless @project.new_record? %>
    <p><%= link_to _("Modifier client/immeuble"), {:action => 'select', :id => @project}, :class => 'action'  %></p>
  <% end %>
  
  <% if @project.building %>
    <h1><%= _("Immeuble:") %> <%= link_to @project.building.name, building_url(@project.building) %></h1>
    <%= display_address @project.building.address %>
  <% end %>

  <% if @project.client %>
    <h1>
      <%= _("Client:") %> <%= link_to @project.client.name, company_url(@project.client) %>
    </h1>
    <%= render :partial => '/parties/contact_info', :locals => {:party => @project.client} %>
  <% end %>
  
  <div class='warning'>Attention! Les dates sont au format jj/mm/aa.</div>
<% end %>