<div class='list_filter'>
  <% form_tag do %>
    <%= hidden_field_tag :_method, :get %>
    <% unless filter_options[:category].nil? %>
      <% if filter_options[:category] == 'prospect' %>
      <div>Filtrer par status: <%= select_tag "prospect_status_id",
                    options_for_select( 
                      select_options_from_table(ProspectStatus, {:all_label=>_("tous")}),
                      params["prospect_status_id"].to_i
                    ),
                    :onchange => "this.form.submit();" %>
      </div>
      <% else %>
      <div>Filtrer par status: <%= select_tag "state_id",
                    options_for_select(
                      Project.state_categories[filter_options[:category]].map {|s| [Project.states_name[s], s.to_s] }.unshift(["tous", nil]) ,
                      params["state_id"]
                    ),
                    :onchange => "this.form.submit();" %>
      </div>
      <% end %>
    <% end -%>
    <div>par estimateur: <%= select_tag "estimator_id", 
                  options_for_select( User.to_select_options({:all_label => _("tous les estimateurs")}, Role.find_by_name('estimateur').users.active), params[:estimator_id].to_i), 
                  :onchange => "this.form.submit();" %>
    </div>
    <div>par gestionnaire: <%= select_tag "manager_id", 
                  options_for_select( User.to_select_options({:all_label => _("tous les gestionnaires")}, Role.find_by_name('gestionnaire de compte').users.active), params[:manager_id].to_i), 
                  :onchange => "this.form.submit();" %>
    </div>
    <div>par chargé de projet: <%= select_tag "project_manager_id", 
                  options_for_select( User.to_select_options({:all_label => _("tous les chargés")}, Role.find_by_name('chargé de projet').users.active), params[:project_manager_id].to_i), 
                  :onchange => "this.form.submit();" %>
    </div>
    <div>par responsable documents: <%= select_tag "documenter_id", 
                  options_for_select( User.to_select_options({:all_label => _("tous les responsables")}, User.active.system_user ), params[:documenter_id].to_i), 
                  :onchange => "this.form.submit();" %>
    </div>
    <% if filter_options[:category] == 'prospect' %>
      <div>
          Date soum entre <%= calendar_date_select_tag "min_date", params["min_date"], :size => 10, :onchange => "this.form.submit();" %> 
          et le <%= calendar_date_select_tag "max_date", params["max_date"], :size => 10, :onchange => "this.form.submit();" %></div>
    <% end -%>
    <% if params[:collection] == 'quote_in_progress' %>
      <div>
        trier par date de visite <%= check_box_tag "visit_only", "1", params[:visit_only], :onchange => "this.form.submit();" %>
      </div>
    <% end -%>
  <% end %>
</div>