<h1>Liste des prospects</h1>
<table class='standard'>
  <thead>
  <tr>
    <th width='30'>No</th>
    <th width='150'>Projet<br/>Client</th>
    <th width='100'>Technologie<br />Superficie<br /> Montant</th>
    <th width='100'>Gestionnaire<br />Estimateur</th>
    <th width='150'>Notes</th>
    <th width='30'>Date soum</th>
    <th width='50'>Statut</th>
  </tr>
  </thead>
  
  <tbody>
<% for project in projects %>
  <% tr_class = cycle("odd","even") %>
  <tr class='<%= tr_class %>'>
    <td>
      <%= project.quote_number %><br />
      <%= project.po_number %>
    </td>
    <td>
      <%= project.display_name %><br />
      <%= project.client.name if project.client %><br />
      <% if params[:include_contacts] && (call = project.call) %>
            <% if call.contact %>
              <%= call.contact.name  %>
            <% else %>
              <%= call.contact_name %>
            <% end %> <%= ": #{call.phone_number}" unless call.phone_number.blank? %>
      <% end -%>
    </td>
    <td>
      <%= project.technology.name if project.technology %><br /> 
      <%= "#{project.area} pc" if !project.area.blank? %><br /> 
      <%= "#{number_to_currency project.quoted_amount}" if !project.area.blank? %>
    </td>
    <td>
      <%= missing_data(project.manager,"full_name", "gestionnaire?") %><br />
      <%= missing_data(project.estimator,"full_name", "estimateur?") %>
    </td>
    <td>
      <% if project.notes.size > 0 %> <%= simple_format(  truncate project.notes.first.body, :length => 300 ) %><br /> <% end  %>
    </td>
    <td><%= project.quote_date.to_date.localize(:short) if project.quote_date %></td>
    <td><%= project.prospect_status.name if project.prospect_status %></td>
  </tr>
  
  <%#= render :partial => 'prospect_involvements_phones', :local => {:project => project} %>
  
  
<% end %>
  </tbody>
</table>