<h1>Liste des projets en soumission</h1>
<table class='standard'>
  <thead>
  <tr>
    <th width='10%'>No</th>
    <th width='150'>Projet<br/>Client</th>
    <th width='100'>Type de demande<br/>Source</th>
    <th width='100'>Gestionnaire<br />Estimateur</th>
    <th width='150'>Intervenants</th>
    <th width='150'>Notes</th>
    <th width='30'>Entrée</th>
    <th width='50'>Fermeture</th>
  </tr>
  </thead>
  
  <tbody>
<% for project in projects %>
  <tr class='<%= cycle("odd","even") %>'>
    <td>
      <%= project.quote_number %><br />
      <%= project.call_number %>
    </td>
    <td>
      <%= project.display_name %><br />
      <%= project.client.name if project.client %><br />
      <%= project.technology.name if project.technology %> <%= "#{project.area} pc" if !project.area.blank? %>
    </td>
    <td>
      <% if project.call %>
        <%= display_work_type_or_call_type project.call %><br />
        <%= "Référé par #{project.call.reference}" if !project.call.reference.blank? %><br />
      <% end %>
      <%= project.source.name if project.source %><br />
    </td>
    <td>
      <%= project.manager.full_name if project.manager %><br />
      <%= project.estimator.full_name if project.estimator %>
    </td>
    <td>
      <% for involvement in project.involvements.active %>
        <%= "#{involvement.party.name} (#{involvement.role})" %><br />
      <% end %>
    </td>
    <td>
      <% visit_date = project.visit_date; unless visit_date.blank? %>Visite: <%= visit_date.to_date.localize(:short) rescue "" %> <br /> <% end %>
      <% if project.notes.size > 0 %> <%= simple_format( truncate project.notes.first.body, :length => 300 ) %><br /> <% end  %>
      <% if project.caution_type %> <%= "Caution: #{project.caution_type.name}" %><br /> <% end %>
      <% if !project.addenda.blank? %> <%= "Addenda: #{project.addenda}" %><br /> <% end %>
    </td>
    <td><%= project.created_at.to_date.localize(:short) %></td>
    <td><%= project.close_quote_by.localize(:short) if project.close_quote_by %><br /> <%= "BSDQ" if project.bsdq_date? %></td>
  </tr>
<% end %>
  </tbody>
</table>