<h1>Information sur la soumission</h1>
<table class='standard'>
  <tr class='<%= cycle("odd","even") %>'>
    <td width="30%">Estimateur: </td>
    <td><%= @project.estimator.full_name if @project.estimator %></td>
  </tr>
  <tr class='<%= cycle("odd","even") %>'>
    <td>Date de fermeture: </td>
    <td><%= @project.close_quote_by.localize(:short) if @project.close_quote_by %>
    <%= _("BSDQ?") if @project.bsdq_date %></td>
  </tr>
  <tr class='<%= cycle("odd","even") %>'>
    <td>Visite de chantier: </td>
    <td>
      <%= @project.visit_date.localize(:short) if @project.visit_date %>
      <%= @project.visitor if @project.visitor && @project.visitor != @project.estimator %>
    </td>
  </tr>
  <tr class='<%= cycle("odd","even") %>'>
    <td>Technologie: </td>
    <td><%= @project.technology.name if @project.technology %></td>
  </tr>

  <tr class='<%= cycle("odd","even") %>'>
    <td>Région:</td>
    <td><%= @project.region.name if @project.region %></td>
  </tr>

  <tr class='<%= cycle("odd","even") %>'>
    <td>Type d'immeuble:</td>
    <td><%= @project.building_type.name if @project.building_type %></td>
  </tr>

  <tr class='<%= cycle("odd","even") %>'>
    <td>Compagnie d'estimation:</td>
    <td><%= @project.tc_company.name if @project.tc_company %></td>
  </tr>

  <tr class='<%= cycle("odd","even") %>'>
    <td>Superficie:</td>
    <td><%= @project.area %> pi. carré</td>
  </tr>

  <tr class='<%= cycle("odd","even") %>'>
    <td>Nombre d'heures couvreurs soumissionnés:</td>
    <td><%= @project.quoted_roofer_time %> hres</td>
  </tr>

  <tr class='<%= cycle("odd","even") %>'>
    <td>Montant soumissionné:</td>
    <td><%= number_to_currency @project.quoted_amount %></td>
  </tr>
  <tr class='<%= cycle("odd","even") %>'>
    <td>Caution:</td>
    <td><%= @project.caution_type.name if @project.caution_type %></td>
  </tr>
  <tr class='<%= cycle("odd","even") %>'>
    <td>Addenda:</td>
    <td><%= @project.addenda %></td>
  </tr>
</table>