<div class='page_header'>
  <h1><%= _("Liste des immeubles") %><%= ": #{params[:tag]}" if params[:tag] %></h1>
</div>

<div class='innercol'>
  <% if !params.has_key?(:tag) %>
    <h1><%= _("Derniers Ajouts") %></h1>
  <% end %>
  <table id="buildings" class='index'>
    <% if params.has_key?(:tag) %>
      <% if params[:tag].blank? %>
      <% params[:tag] = "" %>
      <tr><td colspan="2"><%= pagination @buildings %></td></tr>
      <% end %>
    <% end %>
    
    <% @buildings.each do |building| %>
    <tr>
      <td>
        <%= link_to building.name, building_url(building) %><br />
        <%= display_party_contract(building) %>
      </td>
      <td class="contact_details"><%= building.address.to_s.gsub("\n","<br />") %></td>
    </tr>
    <% end %>
  </table>
  
  <% if params.has_key?(:tag) %>
    <% if params[:tag].blank? %>
    <% params[:tag] = "" %>
    <tr><td colspan="2"><%= pagination @buildings %></td></tr>
    <% end %>
  <% end %>
</div>


<% content_for :sidebar do %>
  <% if current_user.has_permission?('create_buildings') %>
    <div id="add_party">
      <%= link_to _("Nouvel immmeuble"), new_building_url, :class => 'new' %>
    </div>
  <% end -%>
  <%= render :partial => '/parties/tag_list', :locals => {:party_type => 'Building'} %>
<% end %>