<div class='page_header'>
  <h1><%= @company.name %></h1>
</div>

<div class='innercol'>

  <%= error_messages @company %>

  <% form_for(:company, :url => company_path(@company), :html => { :method => :put, :onsubmit => "clearBlanks();return true;" }) do |f| %>

    <%= render :partial => 'form', :locals => {:f => f} %>

    <%= form_submit %>
  <% end %>

</div>

<% content_for :sidebar do %>
  <% if current_user.has_permission?('destroy_companies') %>
    <div class='new'>
      <%= link_to _("Fusionner cette compagnie"), find_duplicate_company_path(@company), :class => "new" %>
    </div>
  <% end %>
<% end %>