<%= party_page_header @company %>

<div class='innercol'>
  
  <%= render :partial => '/parties/projects_list', :locals => {:party => @company} %>  
  <%= render :partial => '/parties/task_list', :locals => {:party => @company} %>
  <%= render :partial => '/parties/recent_activities', :locals => {:party => @company} %>
</div>

<% content_for :sidebar do %>
  <div class='section'>

  <%= render :partial => '/tasks/add_task', :locals => {:party => @company} %>
  <%= render :partial => '/notes/add_note', :locals => {:party => @company} %>
  <%= render :partial => '/linked_messages/add_message', :locals => {:party => @company} %>
  <%= render :partial => '/parties/add_file', :locals => {:party => @company } %>
  <div class='new'>
    <%= link_to _("Nouveau contact"), new_contact_url(:company_name => @company.name), :class => 'new' %>
  </div>
  </div>
  <div class='section'>
  <h1><%= @company.name %></h1>
  <div>
    <%= render :partial => '/parties/contact_info', :locals => {:party => @company} %>
  </div>
  </div>
  <%= render :partial => '/parties/relationships', :locals => {:party => @company, :relationships => @company.relationships.principal} %>
<% end %>