<div class='filter'>
  <% form_tag do %>
    <%= hidden_field_tag :_method, :get %>
    <table>
      <tr>
        <td>département:</td>
        <td>
          <%= select_tag "department_id",
                      options_for_select( 
                        [["tous", nil]].concat(WorkSheet.department_select_options),
                        params["department_id"].to_i
                      ) %>
          </td>
      </tr>
      
      <tr>
        <td>status:</td>
        <td>
          <%= select_tag "work_sheet_state_id",
                      options_for_select( 
                        [["tous", nil]].concat(WorkSheet.all_state_select_options),
                        params["work_sheet_state_id"]
                      ), :multiple => true %>
          </td>
      </tr>
      <tr>
        <td>gestionnaire:</td>
        <td>
          <%= select_tag "manager_id", 
                      options_for_select( 
                        User.to_select_options({:all_label => _("tous les gestionnaires")}, 
                                Role.find_by_name('gestionnaire de compte').users.active), 
                        params[:manager_id].to_i
                      ) %>
        </td>
      </tr>
      <tr>
        <td>chargé de projet:</td>
        <td>
          <%= select_tag "project_manager_id", 
                      options_for_select( 
                        User.to_select_options({:all_label => _("tous les chargés")}, 
                                Role.find_by_name('chargé de projet').users.active), 
                        params[:project_manager_id].to_i
                      ) %>
        </td>
      </tr>
      <tr>
        <td>chef d'équipe cédulé:</td>
        <td>
          <%= select_tag "foreman_id", 
                      options_for_select( 
                        User.to_select_options({:all_label => _("tous les chefs d'équipe")}, 
                                  Role.find_by_name("chef d'équipe").users.active), 
                        params[:foreman_id].to_i
                      ) %>
        </td>
      </tr>
      <tr>
        <td>terminé entre le:</td>
        <td><%= calendar_date_select_tag "end_min_date", params["end_min_date"], :size => 10 %></td>
      </tr>
      <tr>
        <td> et le</td>
        <td><%= calendar_date_select_tag "end_max_date", params["end_max_date"], :size => 10 %></td>
      </tr>
      <tr>
        <td>facturé entre le:</td>
        <td><%= calendar_date_select_tag "min_date", params["min_date"], :size => 10 %></td>
      </tr>
      <tr>
        <td> et le</td>
        <td><%= calendar_date_select_tag "max_date", params["max_date"], :size => 10 %></td>
      </tr>
      
      <tr>
        <td><%= submit_tag "Filtrer" %></td>
        <td></td>
      </tr>
      
      
    </table>
  <% end %>
</div>