<%= render :partial => '/projects/page_header' %>

<div class='innercol'>
  
    <%= render :partial => 'list', :locals => {:involvements => @project.involvements.active, :title => _("Intervenants") } %>
  <%#= render :partial => 'list', :locals => {:involvements => @project.involvements.active.internal, :title => _("Intervenants Internes") } %>
  <%#= render :partial => 'list', :locals => {:involvements => @project.involvements.active.external, :title => _("Intervenants Externes") } %>
  
  <%#= render :partial => 'list', :locals => {:involvements => @project.involvements.inactive, :title => _("Anciens Intervenants") } %>
  
</div>

<% content_for :sidebar do %>
  <% unless @project.duplicate? %>
    <div class='new'>
      <%= link_to 'Ajouter un intervenant', new_project_involvement_path(@project), :class => :new %>
    </div>
    <!-- <div class='new'>
      <%#= link_to 'Ajouter un intervenant interne', new_project_involvement_path(@project, :internal => true), :class => :new %>
    </div> -->
    
    <h1>Intervenants internes</h1>
    <p>
      <%= render :partial => 'internal' %>
    </p>
    
  <% end -%>
<% end %>