<div class='page_header'>
  <h1><%= _("Nouvel intervenant pour") %> <%= @project.display_name %></h1>
</div>

<div class='innercol'>
  <%= error_messages @involvement %>

  <% form_for(:involvement, :url => project_involvements_path(@project)) do |f| %>
    <% if params[:internal] %>
      <p>
        <%= _("Qui") %>: <br />
        <%= select_tag "involvement[internal_role][user_id]", options_for_select(User.active.map {|u| [u.full_name, u.id]}), {:size => 20} %>
      </p>
      <p>
        <%= _("Role") %>: <br />
        <% Involvement::INTERNAL_ROLES.each do |name, text| %>
          <%= radio_button_tag 'involvement[internal_role][tag]', name %> <%= text %><br />
        <% end -%>
        <%= radio_button_tag 'involvement[internal_role][tag]', 'autres' %> Autres: <%= text_field_tag "involvement[internal_role][name]", @involvement.role %>
      </p>
      
    <% else %>
      <p>
        <%= _("Qui") %>: <br />
        <%= auto_complete_party_id_text_field :involvement, :party_id %>
      </p>
      <div style='background-color: lightblue;padding: 8px'>
        <strong><%= f.label :role, _("Role:") %></strong><br/>
        <%= f.text_field :role %>
        
        <div class='info'>Roles standards pour formulaire FO-033:</div>
        <ul>
        <% Involvement::STANDARD_ROLES.each do |role| %>
          <li><%= link_to_function role, "$('involvement_role').value = '#{role}';" %></li>
        <% end -%>
        </ul>
      </div>
    <% end -%>
    
    <%= button_form_submit %>
  <% end %>
</div>